apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.venmo.view.tooltip.example'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    implementation project(':library')
}

